#Precompiled views for databaseMigration
#Thu Aug 05 12:58:36 GMT-05:00 2021
/WEB-INF/grails-app/views/error.gsp=gsp_tarjetaSolidarioerror_gsp
/WEB-INF/grails-app/views/layouts/_sidebar.gsp=gsp_tarjetaSolidario_layouts_sidebar_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_tarjetaSolidario_usuarioindex_gsp
/WEB-INF/grails-app/views/asignarBaseNew/index.gsp=gsp_tarjetaSolidario_asignarBaseNewindex_gsp
/WEB-INF/grails-app/views/gestion/sortExcel.gsp=gsp_tarjetaSolidario_gestionsortExcel_gsp
/WEB-INF/grails-app/views/reportes/indicadoresGestion.gsp=gsp_tarjetaSolidario_reportesindicadoresGestion_gsp
/WEB-INF/grails-app/views/rol/edit.gsp=gsp_tarjetaSolidario_roledit_gsp
/WEB-INF/grails-app/views/rol/index.gsp=gsp_tarjetaSolidario_rolindex_gsp
/WEB-INF/grails-app/views/gestionNovedades/gestionCliente.gsp=gsp_tarjetaSolidario_gestionNovedadesgestionCliente_gsp
/WEB-INF/grails-app/views/gestion/retirarBase.gsp=gsp_tarjetaSolidario_gestionretirarBase_gsp
/WEB-INF/grails-app/views/reportes/loginAgentes.gsp=gsp_tarjetaSolidario_reportesloginAgentes_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_tarjetaSolidario_usuarioshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/permiso/edit.gsp=gsp_tarjetaSolidario_permisoedit_gsp
/WEB-INF/grails-app/views/usuario/login.gsp=gsp_tarjetaSolidario_usuariologin_gsp
/WEB-INF/grails-app/views/reportes/creditos.gsp=gsp_tarjetaSolidario_reportescreditos_gsp
/WEB-INF/grails-app/views/gestion/cargarBase.gsp=gsp_tarjetaSolidario_gestioncargarBase_gsp
/WEB-INF/grails-app/views/habilitarBase/index.gsp=gsp_tarjetaSolidario_habilitarBaseindex_gsp
/WEB-INF/grails-app/views/permiso/create.gsp=gsp_tarjetaSolidario_permisocreate_gsp
/WEB-INF/grails-app/views/reportes/enrolamientos.gsp=gsp_tarjetaSolidario_reportesenrolamientos_gsp
/WEB-INF/grails-app/views/reportes/baseSinGestion.gsp=gsp_tarjetaSolidario_reportesbaseSinGestion_gsp
/WEB-INF/grails-app/views/reportes/bitacoraVentas.gsp=gsp_tarjetaSolidario_reportesbitacoraVentas_gsp
/WEB-INF/grails-app/views/usuario/dashboard.gsp=gsp_tarjetaSolidario_usuariodashboard_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_tarjetaSolidario_layoutsmain_gsp
/WEB-INF/grails-app/views/reportes/asistencias.gsp=gsp_tarjetaSolidario_reportesasistencias_gsp
/WEB-INF/grails-app/views/rol/show.gsp=gsp_tarjetaSolidario_rolshow_gsp
/WEB-INF/grails-app/views/permiso/_form.gsp=gsp_tarjetaSolidario_permiso_form_gsp
/WEB-INF/grails-app/views/layouts/_completeMessage.gsp=gsp_tarjetaSolidario_layouts_completeMessage_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/cargarNovedades/cargarBase.gsp=gsp_tarjetaSolidario_cargarNovedadescargarBase_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_tarjetaSolidarioindex_gsp
/WEB-INF/grails-app/views/permiso/show.gsp=gsp_tarjetaSolidario_permisoshow_gsp
/WEB-INF/grails-app/views/gestion/gestionCliente.gsp=gsp_tarjetaSolidario_gestiongestionCliente_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/gestion/retirarBaseNovedades.gsp=gsp_tarjetaSolidario_gestionretirarBaseNovedades_gsp
/WEB-INF/grails-app/views/layouts/_operatorbar.gsp=gsp_tarjetaSolidario_layouts_operatorbar_gsp
/WEB-INF/grails-app/views/reportes/bitacoraPrincipales.gsp=gsp_tarjetaSolidario_reportesbitacoraPrincipales_gsp
/WEB-INF/grails-app/views/reportes/baseGestionada.gsp=gsp_tarjetaSolidario_reportesbaseGestionada_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_tarjetaSolidario_usuariocreate_gsp
/WEB-INF/grails-app/views/permiso/index.gsp=gsp_tarjetaSolidario_permisoindex_gsp
/WEB-INF/grails-app/views/gestion/index.gsp=gsp_tarjetaSolidario_gestionindex_gsp
/WEB-INF/grails-app/views/reportes/tiemposBreak.gsp=gsp_tarjetaSolidario_reportestiemposBreak_gsp
/WEB-INF/grails-app/views/gestionNovedades/index.gsp=gsp_tarjetaSolidario_gestionNovedadesindex_gsp
/WEB-INF/grails-app/views/layouts/_breadcrumb.gsp=gsp_tarjetaSolidario_layouts_breadcrumb_gsp
/WEB-INF/grails-app/views/rol/create.gsp=gsp_tarjetaSolidario_rolcreate_gsp
/WEB-INF/grails-app/views/reportes/bitacoraCallTypes.gsp=gsp_tarjetaSolidario_reportesbitacoraCallTypes_gsp
/WEB-INF/grails-app/views/asignarNovedades/index.gsp=gsp_tarjetaSolidario_asignarNovedadesindex_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_tarjetaSolidario_usuarioedit_gsp
/WEB-INF/grails-app/views/reportes/baseGestionadaNovedades.gsp=gsp_tarjetaSolidario_reportesbaseGestionadaNovedades_gsp
/WEB-INF/grails-app/views/cargarNovedades/sortExcel.gsp=gsp_tarjetaSolidario_cargarNovedadessortExcel_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/reportes/bitacoraNovedades.gsp=gsp_tarjetaSolidario_reportesbitacoraNovedades_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_tarjetaSolidario_usuario_form_gsp
/WEB-INF/grails-app/views/reportes/bitacoraSolicitudes.gsp=gsp_tarjetaSolidario_reportesbitacoraSolicitudes_gsp
/WEB-INF/grails-app/views/rol/_form.gsp=gsp_tarjetaSolidario_rol_form_gsp
/WEB-INF/grails-app/views/reportes/bitacoraCourier.gsp=gsp_tarjetaSolidario_reportesbitacoraCourier_gsp
