 ALIA    SOLIDARIO    505874    03    CED    0927993287    PAREDES    LOJA    DIANA    BRIGGITH    DIANA PAREDES    9    901    090150    09015001    VIA LA COSTA 14 Y MEDIO                        EDF 1 PS CREMA CDLA TERRA NOSTRA HIPERMARKET VIA LA COSTA    0967719349    043702400    0967719349    TRABAJO    20191020    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0920079829    GARCIA    FLORES    CARLOS    JAVIER    CARLOS GARCIA    9    901    090112    090112485    CLL LOS  RIOS        CLL  LUIS BERNAZA    CS 2PS ESQ CL VERDE JNT PANADERIA FRNT SUBLIMADOS COMPRINT    0991716468    046042308    0991716468    TRABAJO    20191017    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0105357107    MUÑOZ    AREVALO    JESSICA    JOHANNA    JESSICA MUNOZ    1    101    010150    010150001    CLL 1ERO DE MAYO               CS 2 PS CLR BLANCO JTO COLG FEBRES CORDERO     0985959910    0979745301    0985959910    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1313382978    GOMEZ    MENDOZA    MIGUEL    ANGEL    MIGUEL GOMEZ    13    1301    130156    130156002    CLL OLIVA MIRANDA             UNIDAD EDUCATIVA FISCOMISIONAL SANTA MAGDALENA AREA DOCENTE DGNL CEMENTERIO GENERAL DE SAN PLACIDO     052417955    0985944187    0980841860    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1312318932    PONCE    ANCHUNDIA    INGRID    VANESSA    INGRID PONCE    13    1308    130805    130805020    CLL 319A         Y CLL 210    CS 1 PS BEIGE DIAG A CANCHA EL ZANAHORIA     0994735111    0993224441    0994735111    DOMICILIO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1724866908    BAQUE    DELGADO    SULLAY    CECIBEL    SULLAY BAQUE    13    1319    131952    131952001    RUTA DE SPONSYLUS         CLL M     COMUNIDAD DE LAS TUNAS AL FINAL DE LA CLL M     0990308808    0990308808    0990308808    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0921527602    CRESPIN    TIRCIO    BRENDA    PAOLA    BRENDA CRESPIN    9    901    090156    090156002    CLL MALTELO          Y CALLEJON ARNOLFO ARANDIA     A 200 MTS CUERPO DE BOMBEROS     0991467576    042066775    0991467576    DOMICILIO    20191016    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0107083776    GUANUCHE    SUCUZHAÑAY    BYRON    XAVIER    BYRON GUANUCHE    1    101    010101    010101020    CLL TOLOMEO        CLL FLORESTA 2     CS 3PS DE BLOQUE IGL DEL PERPETUO SOCORRO 100 MTS    0979103923    0995125549    0979103923    DOMICILIO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1205666835    SALAZAR    MARIÑO    JOSUE    STEVEN    JOSUE SALAZAR    17    1701    170109    170109032    CLL MIGUEL CARRION         Y CLL RAFAEL ARTEAGA     EMPRESA PUBLICA METROPOLITANA DE TRANSPORTE DE PASAJEROS DE QUITO COMUNICARE EN GARITA A 50MT CC EL RECREO     0999371055    022678501    0978851299    TRABAJO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1003606371    ARTIEDA    MONTALVO    ANDREA    VANESSA    ANDREA ARTIEDA    10    1001    100104    100104015    AV JOSE TOBAR TOBAR         Y CLL DCOTOR GOMES JURADO      RESTAURANTE KAVI RESATURAN FRT DEL UPC DEL TERMINAL    0999447539    0997519178    0999447539    TRABAJO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1316314499    QUIJIJE    TUBAY    ANGIE    CAROLINA    ANGIE QUIJIJE    13    1308    130802    130802040    CLL HOTEL IMPERIAL         VIA CIRCUNVALACION TRAMO DOS    ALADO DEL MOTEL OPALO     0979722217    052927257    0979722217    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1315906790    MENDOZA    SANTANA    RONNIE    JONATHAN    RONNIE MENDOZA    13    1308    130802    130802073     AV.MALECON JAIME CHAVEZ G    S/N     CALLE     EN PUERTO DE MANTA    052613638    0996175659    0996175659    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0911032837    GUANANGA    AULLA    SEGUNDO    AGAPITO    SEGUNDO GUANANGA    9    901    090114    090114239    CLL 54 MZ 1841     SL 12    Y AV 25 DE JULIO    SCT GUASMO OESTE CS 2 PISOS CL MELON EN LA DESPENSA DIVINO NINO     0993947399    0991867788    0993947399    DOMICILIO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1722212733    RUIZ    VINUEZA    FERNANDA    NICOLE    FERNANDA RUIZ    17    1701    170112    170112030    CLL NUNEZ DE VELA    E3 13    CLL ATAHUALPA    EDF TORRE DEL PUENTE 8PS DE LADRILLO VISTO JNT A EMBAJADA DE CHINA    0958923999    022265050    0958923999    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0107257305    ALVAREZ    ORELLANA    MELISSA    ALEJANDRA    MELISSA ALVAREZ    1    101    010150    010150001    CLL JOSE ASTUDILLO        Y CLL  MANUEL MOROCHO    EDF MIRADOR DEL RIO 10MO PS DPT 1003 JTO EDF ALAMEDA 2    0999845385    042808230    0999845385    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1722552211    PASPUEZAN    DE    LA    CRUZ RODOLFO ABEL    LA PASPUEZAN    17    1701    170128    170128001    SARAGURO    S/N    AV MALDONADO    EN BODEGAS DE KIA DE SAN BARTOLO    0985352097    023383036    0985352097    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1718912395    MUNOZ    RISCO    MIGUEL    ANGEL    MIGUEL MUNOZ    17    1701    170121    170121250    CLL QUILISCACHAS         Y CLL PURUHAS     SCT POR EL COL AMAZONAS CS 2PS CERAMICA CLR CAFE FRNTE UNA 100MT CANCHAS DE FUTBOL DEL COLEGIO AMAZONAS     0997937536    022611171    0999217971    DOMICILIO    20191019    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1718938606    SUASNAVAS    PANTOJA    EDGAR    FABRICIO    EDGAR SUASNAVAS    10    1001    100103    100103032    CLL VELASCO     441    Y CLL MALDONADO     EDF 3 PS CASA VIVA FRT A LA SALIDA DE REGISTRO CIVIL PREGUNTAR EN RECEPCION     0987536504    062642282    0987536504    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1704886785    ARELLANO    LASCANO    BYRON    VINICIO    BYRON ARELLANO    17    1701    170109    170109032    CALLE DELFIN TREVINO    E2 88     Y CLL MERCEDES PEREDA    OF SECRETARIA AREA DEL RECTORADO A 50 MTRS DEL PARQUE DE LA CUESTA FRENTE A LAS CANCHAS     0999000302    0993553168    0999000302    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1722016357    SIMBAÑA    HUILCA    CARINA    MERCEDES    CARINA SIMBANA    17    1701    170129    170129019    CLL ORTENCIAS    E1258    Y CLL DE LA JUAN    A 100 MTS DE LA CARCEL DE MUJERES CS 1 PS LADRILLO VISTO    0999786790    026012283    0999786790    DOMICILIO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0704020486    GRANDA    JIMBO    DIEGO    MAURICIO    DIEGO GRANDA    7    712    071201    071201001    VIA CONCHALES KM 1               CDLA 10 DE AGOSTO BANANERA DON DAVID JTO BANANERA FEIJOO    0987279625    0991565597    0987279625    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1311393902    CEDEÑO    INTRIAGO    TITO    SIMON    TITO CEDENO    17    1701    170115    170115001    CLL JANONA        Y CLL 6 DE DICIEMBRE     CS ESQUINERA 2 PS AMARILLA EN TIENDA Y RESTAURANTE EL PATACON    0996798721    0996753023    0996798721    DOMICILIO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1713121794    CATUCUAMBA    ROVALINO    ALFONSO    ISAURO    ALFONSO CATUCUAMBA    17    1701    170129    170129042    SOFIA GONZALES        Y CLL SIMON BOLIVAR     TRAS ESTADIO LLANO CHICO     0985878030    0250004444    0984246724    DOMICILIO    20190918    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1720863875    MENDOZA    LEON    FRANKLIN    EUDORO    FRANKLIN MENDOZA    9    907    090702    090702001    CDLA VALLPARAISO DOS     MZ10 VLL6         CS 1PS CLR BALNCO A 200MT PASEO SHOOPING DURAN POR LOS RIELES DEL FERROCARRIL     0992177467    042488664    0981294274    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1725018673    ROJAS    ESPIN    BYRON    PATRICIO    BYRON ROJAS    17    1701    170121    170121075     AV MARISCAL SUCRE        PSJ ANTONIO CARRANZA    ALMACERN EN EL SUR A 100 MTRS DEL CC ATAHUALPA SOUTHEX     0999981301    0993047449    0999981301    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1714141296    ARIAS    TOAPANTA    NELSON                NELSON ARIAS    17    1701    170111    170111187    CLL B    MZ1LOT16                       VIRGEN DE LA NUBE CS 1 PS CLR BLOQUE FRT CANCHA DE BOLLI A 100 MTS DE NUEVO COL VIDA NUEVA     0983148052    0983069190    0983148052    DOMICILIO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    2300118730    MENDOZA    VELIZ    FREDY    FERNANDO    FREDY MENDOZA    23    2301    230107    230107036    VIA LA CONCORDIA    KM 8 1/2    VIA LA CONCORDIA    AL FRENTE DE SOLDADORA SOLBAC    023704609    023704609    0990385139    TRABAJO    20191022    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1720177870    ANCHALUISA    VILLACIS    ANDREA    SOLEDAD    ANDREA ANCHALUISA    17    1701    170129    170129019    CLL ISAAC ALBENIZ    E 3 78    CLL MOZART    CS 1PS CERRAM CL BLANCO JNT A COCA COLA EL INCA    0995762473    023970900    0995762473    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0401052600    BURBANO    MEDINA    ROLANDO    FABRICIO    ROLANDO BURBANO    17    1701    170155    170155016    CLL CACHA           Y CLL JORGE MURILLO    CNJT ALCAZAR FRT COLG ISM     0995751375    025133029    0995751375    DOMICILIO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0953960614    ENDARA    MENDEZ    SUGEIDY    VANESSA    SUGEIDY ENDARA    9    901    090112    090112440    AV PERIMETRLA  BLOQ 6 MAZ 1454 SOLAR 13    SL 13    0    DE HOSTAL LADA 1CDR TMPLO TESTIGOS JEOVA CS CLR CEMENTO P    043006359    0980637684    0959132158    DOMICILIO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1725653388    SIMBANA    SANGUCHO    JHONNY    PATRICIO    JHONNY SIMBANA    17    1701    170105    170105001    AV 6 DE DICIEMBRE    N60 54    CLL JUAN MOLINEROS     FRT A LA EMP MABEL CS DE 4 PS EN CONSTRUCCION    0987249316    0999237670    0987249316    DOMICILIO    20191014    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1310188345    CARDENAS    GOROZABEL    MAYRA    ELISA    MAYRA CARDENAS    13    1308    130802    130802017    AV GNRL VILLAMIL           Y AV 1ERO DE ENERO    CS 2 PS CLR VERDE FRT VILLA FAMILIA CHICA     0959054344    052622813    0958864819    DOMICILIO    20190917    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1309980264    ZAMBRANO    MENDOZA    HERACLITO    LEONARDO    HERACLITO ZAMBRANO    13    1309    130950    130950003    CLL X         CLL Z      CIUDADELA MONTERREY COSTA     0987677205    0988912546    0990234492    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1002563821    YEPEZ    ANDRADDE    EDID    PATRICIA    EDID YEPEZ    10    1001    100104    100104015    AV MARIANO ACOSTA    21 7    Y CLL VICTOR GOMEZ JURADO    FRT DE LA CONCESIONARIA CHEVROLET     0985773028    062631066    0985773028    TRABAJO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1722774773    RUEDA    ALTAMIRANO    JOSE    GABRIEL    JOSE RUEDA    17    1701    170115    170115001    CLL NAZARETH        Y PSJE ANGEL CHAMUEL    PORTON NEGRO JTO CREDI LLANTA PORTON AMARILLO    0987075757    022596021    0987075757    DOMICILIO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1714691860    SANCHEZ    RICO    GREGORY    ANDRES    GREGORY SANCHEZ    17    1701    170110    170110001    AV MARISCARL SUCRE        AV DE LA PRENSA    EN CC CONDADO SHOPPING PB CL BEIGE JNT A FYBECA    0995448838    025003600    0995448838    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1314199314    MONTESDEOCA    FAUBLA    SHIRLEY    LISSETTE    SHIRLEY MONTESDEOCA    17    1701    170156    170156005    ALFARO    E3 54    ORIENTE    AL LADO DE CEVICHERIA CHOCHO MADRE    0992987543    052921421    0992987543    TRABAJO    20191022    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1309747135    QUIJIJE    ANCHUNDIA    HERACLITO    IVAN    HERACLITO QUIJIJE    13    1308    130802    130802040    AV. 113         Y CALLE 117 ENTRE  18    FRENTE A ALES JUNTO HOSTAL MARIA CEL    0999622218    0969200796    0991729586    TRABAJO    20191026    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0912181492    IZQUIERDO    MAZZO    ADOLFO    JOSE    ADOLFO IZQUIERDO    9    901    090114    090114043    AV 25 DE JULIO      VLL 15    Y JOSE VICENTE TRUJILLO    BRR CENTARIO SUR CJT RESIDENCIAL GRANADA FRT A LA BODEGA DEL EX CASA TOSI     0986412477    0993865734    0986412477    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1716952450    CHISAGUANO    VELASCO    LIDIA    ELIZABETH    LIDIA CHISAGUANO    17    1701    170120    170120046     CLL LA FLORESTA         CLL CORUNA     WIPUSCOA     0993858867    0983459576    0983304793    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1723343396    TITUAÑA    ARIAS    SEBASTIAN    ANDRES    SEBASTIAN TITUANA    17    1701    170108    170108238    AV MARISCAL SUCRE     S 24 218    AV TABIAZO    CS2 PS AMARILLO AZUL A 20 MTS CC AL COSTO    0998047583    022636737    0998047583    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0803225242    ESPAÑA    BERMEO    CARLOS    MIGUEL    CARLOS ESPANA    9    901    090112    090112505    CLL JOSE MARIA EGAS         7MA PEATONAL  3 NE     DETRAS DEL AKI MZ B3 VILLA 7 CS 2 PS COLOR CAFE CLARO    0997700606    0997700606    0997700606    DOMICILIO    20191017    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0917942534    PINZA    JARA    MARYLIN    NARCISA    MARYLIN PINZA    9    901    090114    090114312     COOP REINA DEL QUINCHE    MZ. 501           SCT GUASMO SUR UD EDUCATIVA PARTICULAR NUESTRA SEÑORA DEL QUINCHE JTO DE IGLESIA NUESTRA SEÑORA DEL QUINCHE    0967760014    0967213750    0967760014    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0917785263    FRANCO    PONCE    DIGNA    ARACELY    DIGNA FRANCO    9    901    090154    090154010    VILLA ESPANA 2 UBD SALAMANCA MZ 3096     SL 23    O    PASCUALES NORTE URB SALAMANCA CS CLR TURQUESA 2 P     0994075814    043828013    0991662970    DOMICILIO    20191020    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0105665665    JARA    MONTALVAN    EDWIN    ADRIAN    EDWIN JARA    1    101    010111    010111008    AV AVERLARDO J ANDRADE         AV DE LOS CEREZOS    100 MTRS ANTES DEL CORAL CENTRO DEL RACAR CS DE 2 PS COLOR AMARILLA     0991219781    074121929    0991219781    DOMICILIO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0920168028    BARBOTO    CARRILLO    ROBERTO    CARLOS    ROBERTO BARBOTO    9    901    090150    09015001    CLL JUNIN          Y CLL BAQUERIZO MORENO     EDF PB CLR BLANCO DGNL BANCO DE LA LIGA AREA ADMINISTRADOR    0985945420    072251206    0987180142    TRABAJO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0917983405    ROSERO    ALBA    MARCELA    VANESSA    MARCELA ROSERO    7    709    070950    070950001    AV 25 DE JUNIO                    CENTRO COMERCIAL ORO PLAZA ESC COSMETOLOGIA ESPENRZA LCL     0984458970    072988063    0984458970    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1103237028    ALULIMA    JADAN    JULIO    CESAR    JULIO ALULIMA    1    101    010104    010104004    CLL HERMANO MIGUEL           Y CLL CARLOS TAMARIZ     A 200 MTRS MERCADO 10 DE AGOSTO AREA MILITAR     0984845341    072108153    0987174437    TRABAJO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1725095853    CHICAIZA    COLLAGUAZO    EDWIN    JAVIER    EDWIN CHICAIZA    17    1701    170104    170104001    AV OCCIDENTAL     N62 309    Y LEGARDA    A100 MT ANTES DE LLAGAR A PINTULAC FERECONTRUIONES GRATOD    022296564    0985854767    0985854767    TRABAJO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1307560167    MACIAS    MACIAS    MARIA    ASUNCION    MARIA MACIAS    13    1301    130107    130107009     VIA A PACHINCHE               1PS REJAS NEGRAS A 20 MTS ESC JOSE DE VASCONCELLOS CS JUNTO COMEDOR LUCY     0991805789    052650466    0991805789    DOMICILIO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0918201153    MONTIEL    CARPIO    WILTON    ROSENDO    WILTON MONTIEL    9    901    090104    090104011    CLL JOSE RODRIGUEZ BONIN         Y AV PUENTE PORTETE    JUNTO CONSULADO AMERICANO AYUDANTE DE GRURA     0994918635    042190931    0997571270    TRABAJO    20191022    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0914107123    OCHOA    VERGARA    YADIRA    ALEXANDRA    YADIRA OCHOA    9    901    090112    090112433    CLL LA 8     SL  20           CDLA FORTIN BLOQUE 1532 CS 2 PS CLR GIRS JTO PARILLADA    0979812066    0996854357    0993015417    DOMICILIO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1719911032    ARMIJO    MOLINA    EDWIN    ADOLFO    EDWIN ARMIJO    23    2301    230103    230103014    CLL ALAMOR         CLL PROV COTOPAXI    BRR DIOSELINA DE LA CUEVA CS PIS CLR TURQUESA JNT TIENDA DE ROPA DEPORTIVA 300 MTRS ARRIBA DE IGLESIA    0989447220    0967448732    0959149333    DOMICILIO    20191019    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0917874547    CASTRO    JIMENEZ    JAIME    BERNABE    JAIME CASTRO    9    906    090601    090650001    VIA DAULE        Y VIA PERIMETRAL    EN PLANTA HOLCIM ECUADOR DIAG A FERRO TORRE FRT LECHE INDULAC    0992193101    0979937782    0992193101    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0921271367    VARGAS    MARTINEZ    GINA    YSABEL    GINA VARGAS    9    901    090112    090112545    FRANCISCO  DE ORELLA    0    0    EN COMISARIATO EL VERGELES AREA PINTURAS    0985290103    042828944    0985290103    TRABAJO    20191022    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0915619662    MIRANDA    MOSQUERA    MAXIMO    MANUEL    MAXIMO MIRANDA    9    901    090150    09015001    AV FRANSICO CAMPOS    30    Y CLL RUMICHACA    EDF CLR CREMA PB ALMACEN FERROBRONCE DGNL BENTAS DE FRITADA     0994612239    042412313    0983155301    TRABAJO    20190927    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    2300259377    ARMIJOS    CUEVA    JORGE    LUIS    JORGE ARMIJOS    17    1701    170128    170128001    AV MALDONADO         Y CLL  TUSIR      FTE A KIA MOTORS ANTIGUA SRI BCO PACIFICO PARADA 3EL OCMERCIO     0988642425    0978775199    0988642425    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0704836873    PINTADO    JIMENEZ    OSMAR    ALBERTO    OSMAR PINTADO    7    712    071201    071201002    VIA LA PROVIDENCIA KM 2               FRT A MC DONALDS     0993897163    072983661    0993897163    TRABAJO    20191024    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1003441878    ARROYO    VASQUEZ    BETTHY    ELIZABETH    BETTHY ARROYO    10    1004    100402    100402016    CLL SUCRE Y05        Y CLL ABDON CALDERON    ALMACENES LA GANGA A 10 MT ANTES OTOPREMIUN     0988802463    072927684    0988802463    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1717452732    ZAMBRANO    VERA    DANIEL    ALEJANDRO    DANIEL ZAMBRANO    23    2301    230150    230150001    VIA CHONE SANTO DOMIGO KM 22                     1 PS CLR MELON JTO 200 MTRS PRQ     0985252480    0999168650    0985252480    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1311377657    ALVAREZ    PANTA    RICARDO    HUMBERTO    RICARDO ALVAREZ    24    2403    240350    240350024    VIA A LA COSTA KM 20         Y VIA LA DIABLICA     FRENTE FABRICA DE HIELO     0979970627    0979970627    0990867637    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1720481017    AYALA    IBARRA    SONIA    CATALINA    SONIA AYALA    17    1701    170177    170177022    PANAPA 1 CLL LAS PALMERAS     N6 313    CLL D DE LOS SIPRESES  CLL E DE LOS NARANJOS     DETRAS DE LAS VILLAS DE LA PANPA CS 2 PS COL BLANCA     022356696    0991872276    0999196507    TRABAJO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1307452811    DELGADO    DELGADO    FANNY    DIOSELINA    FANNY DELGADO    13    1308    130802    130802086    VIA MANTA ROCAFUERTE         KM 4 Y MEDIO    GALPON CL CELESTE TRAS EMP FISHCORP    0991250737    052389130    0991250737    TRABAJO    20190218    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1719958991    MUÑOZ    GALIANO    SARA    GUADALUPE    SARA MUNOZ    17    1701    170180    170180026     CALLE  PUCARA    F285      Y CALLE 21 DE MARZO     MITAD DEL MUNDO    0991285400    022398264    0991285400    TRABAJO    20191017    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1715227821    PILATASIG    CUCHICAZO    MARIA    FLORINDA    MARIA PILATASIG    17    1701    170108    170108073    BALCONES DE CHILLOGALLO    LOTE 12    CARLOS FREIRE Y CALLE A    A UNA CUADRA DEL BARRIO SIMON BOLIVAR ESTA UNA IMAGEN DE LA VIRGEN DEL QUINCHE CASA DE 1 PISO DE BLOQUE    0997768234    0997768234    0997768234    DOMICILIO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1003051800    TULCAN    QUILUMBA    ANA    CRISTINA    ANA TULCAN    17    1702    170201    170201028    CLL ESMERALDAS     511    Y CLL MANABI     CS ESQ 1PIS DE TEJA CLR ROSADA A 100 MTRS PLAZA DE PELOTA Y 300 MTRS FABRICA    0967114322    022365998    0967114322    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1714584834    RODRIGUEZ    LOPEZ    RENATO    JOSUE    RENATO RODRIGUEZ    17    1701    170152    170152044    GUANCALVILCA    CASA 100     Y RUBIN AGUIRE ANTG  VIA CONOCOTO AMAGUANA     EN CONJU RESIDENCIL AGANPUS 2 CS CLR BLANCO FRENT DENTRO CC AGAPAMTUS    0995449960    023121333    0995449960    DOMICILIO    20191026    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0916531528    ORELLANA    DIAZ    OSWALDO    MANUEL    OSWALDO ORELLANA    9    901    090104    090104065    CLL CUENCA    504    CLL 28    CS 2PS CL CELESTE MIXTA DGNL A PANADERIA EL IDOLO    0981865723    0986858045    0981865723    TRABAJO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0703027987    CHIMBO    DUCHITANGA    ANGEL    EDUARDO    ANGEL CHIMBO    7    709    070902    070902001    LA GARZOTA        LOMA DE FRANCO     REDONDEL LOMA DE FRNACO A LA DERECHA A 500 MTS A LA IZQUIERDA CS 3 PS COL MELON     0985263332    0991803395    0985263332    DOMICILIO    20191017    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1713184412    GUERRERO    LEON    GUILLERMINA    JULIA    GUILLERMINA GUERRERO    17    1701    170103    170103001    CLL BANOS         YCLL MEJIA     SECTOR EL TEJAR CASA DE 4 PISOS COLOR MOZTAZA EN EL CUARTO PISO     0981342575    0981877067    0961030331    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1309370607    MERO    MERO    MARIA    MONSERRATE    MARIA MERO    13    1308    130802    130802017    CLL TRANSMARINA         Y CLL HUGO MAYO    FRENTE A SEGUROS GALPON CLR BLANCO Y AZUL     052578906    052578906    0982878338    TRABAJO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1716525348    VERDEZOTO    SANCHEZ    EDISON    DAGOBERTO    EDISON VERDEZOTO    23    2301    230155    230155001    VIA VENTANAS QUEVEDO        RUTA FLOR DEL VALLE     ANTES DE LLEGAR AL PUENTE DE VALLE HERMOSO A MANO DERECHA SE ENCUENTRA PRONACA     0999457327    099945732    0999457327    TRABAJO    20191018    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1003459946    VALENCIA    VILLOTA    JOSELYN    ELIZABETH    JOSELYN VALENCIA    10    1001    100103    100103024    AV ATAHUALPA           Y CLL TEODOR GOMEZ    EDF 4PS CLR BLANCO DEPAR 201A FRENTE FARMACIA CRUZ AZUL     0968344581    0968344581    0980671643    DOMICILIO    20191021    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1314977412    DELGADO    ANCHUNDIA    LUIS    ALBERTO    LUIS DELGADO    13    1308    130802    130802040    CLL 12          Y AV 7     EDF CLR BLANCO AREA SOPORTE TECNICO 2PS FRENTE COOP 15 DE ABRIL     052382782    0983784808    0968983716    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0916700792    DURAZNO    PAREDES    MAURO    RODRIGO    MAURO DURAZNO    9    901    090104    090104011    CLL 27 NO              FTE A BIELA ECUADOR     042662751    042840076    0990108189    TRABAJO    20191018    NOCHE    NOCHE    21713    
 ALIA    SOLIDARIO    505874    03    CED    0915530000    CAMPUZANO    TEJADA    MARTHA    SUSANA    MARTHA CAMPUZANO    9    901    090150    09015001    AV 11 K     VLL17MZ23     ENTRE MANABI Y 5TO PASAJE 57A SE      CLL COOP FLORIDA 2 GUASMO SUR CLL COOP FLORIDA 2 POR EL GIMNASIO MARTHA GYM CASA DE 3 PISOS COLOR TRIGO     0986751208    0042606360    0986751208    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1724683667    PABON    VILLACRES    PABLO    ANDRE    PABLO PABON    17    1701    170156    170156014    AV ILALO        Y HONORATO VASQUEZ    CS 2 PS BLANCA DIAG A MASISA JTO FARMACIA FARMACIT URB SAN GERMAN    0984359029    022790128    0984359029    DOMICILIO    20191022    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1713455572    MORILLO    QUISTANCHALA    MIRIAM    ISAURA    MIRIAM MORILLO    23    2301    230150    230150011    GIACOMETTI         PADRE JUAN EGUEZ    VIA A CHONE KM 2    0967746338    023875545    0967746338    TRABAJO    20191023    TARDE    TARDE    21713    
 ALIA    SOLIDARIO    505874    03    CED    1309634879    ESPINOZA    ESTACIO    SANTA    CRISTINA    SANTA ESPINOZA    9    901    090114    090114149    GUASMO SUR     SOLAR 6    MZ 5    CS 2PS CL BLANCA A 100 MTS PRQ E IGL ESTELA MARIS    0986102998    0985092702    0986102998    TRABAJO    20191017    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1721943841    CUEVA    FLORES    ESTEFANIA    MISHELL    ESTEFANIA CUEVA    17    1701    170156    170156069    CLL JUAN BAUTISTA AGUIRRE          Y CLL B    CS 2 PIS BLANCA TRAS LA FARM SANA SANA Y TRAS LA IGLESIA MORMONES    0992697300    0223190431    0984140200    DOMICILIO    20191022    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    0921020343    CARRANZA    VALERO    JULY    YALIA    JULY CARRANZA    9    901    090151    090151017    KL 30 VIA ALA COSTA              CS 1 PS SIN COL DE CAÑA A 30 MT DE COMPLEJO RIBERA DEL LAGO    0986353730    0978814303    0986353730    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1307737567    MACIAS    ALAVA    JOSE    GRISMALDO    JOSE MACIAS    9    901    090114    090114001    PSJE 2NE     MZ C4     VILLA 15    SAUCES 1 CS DE VERDE DOS PISOS CON TERRAZA FTE AL PARQUEADERO ALADO DE LA IGLESIA SAN MILGUEL DE ARCANGEL     042895761    042148938    0997513305    DOMICILIO    20191018    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1002993515    PILATAXI    FARINANGO    GABRIELA    ALEXANDRA    GABRIELA PILATAXI    10    1001    100105    100105002    CLL MIGUEL ALBAN    SN    ENTR CLL MENAZ Y CLL RICARDO    CS 1 PS BODEGA TIPO COLISEO GRIS Y AZUL POR FUERA POSEE CAMARAS    0994030295    0992130020    0994030295    TRABAJO    20191021    MAÑANA    MAÑANA    21713    
 ALIA    SOLIDARIO    505874    03    CED    1710933696    PAZOS    LARA    MONICA    LUCIA    MONICA PAZOS    17    1701    170129    170129015    AV 6 DE DICIEMBRE     8455     CUCARDAS    FRNTE COLG SHYRIS CONJT VITELIA BLO2 DTO 2C     0958886072    0958886396    0958886072    TRABAJO    20191022    MAÑANA    MAÑANA    21713    
